# aosgitlab

./: Jenkinsfile  README.md  edit_root_pom.sh  install_trace.sh  pom.xml
Dockerfiles/aos_all_in_one/tomcat_all/: healthcheck.sh  updatewars.sh
Nimbus_aos/aos_all_in_one/: docker-compose.yml
Nimbus_aos/aos_distributed/: docker-compose.yml
Nimbus_aos/aos_pipline/aos_all_in_one/: docker-compose.yml
Nimbus_aos/aos_pipline/aos_distributed/: .env  .env_private  docker-compose.yml  startup.sh
accountservice/: pom.xml
catalog/: default.html  pom.xml
catalog/src/main/resources/: DemoAppConfig.xml
common/: common_maven_generated_variables.txt  pom.xml
common/src/main/webapp/: ver.txt
mastercredit/: pom.xml
order/: pom.xml
order/src/main/java/ShipExServiceClient/: GetHealthCheckRequest.java  GetHealthCheckResponse.java  PlaceOrderTransactionType.java  PlaceShippingOrderRequest.java  PlaceShippingOrderResponse.java  Product.java  SEProducts.java  ShipExPort.java  ShippingCostRequest.java  ShippingCostResponse.java  ShippingCostTransactionType.java  TrackNumberRequest.java  shipex.wsdl  shipex.xsd
pack_wars/: all-wars-without-accountservices-to-zip.xml  pom.xml
root/: pom.xml
root/src/main/webapp/: .bowerrc  app.js  bower.json  index.html  main.js  package.json
root/src/main/webapp/api/docs/: index.html  safepay.html
root/src/main/webapp/app/account/: accountConfig.js
root/src/main/webapp/app/configuration/: appConfig.js  commonConfig.js
root/src/main/webapp/app/controllers/: categoriesCtrl.js  downloadsCtrl.js  mainCtrl.js  productCtrl.js
root/src/main/webapp/app/directives/: categoryTypeProductsDrtv.js  confirmation-modal-drtv.js  icon-cart-svg-mobile.js  icon-cart-svg.js  icon-help-svg-mobile.js  icon-help-svg.js  index.js  (+9 more)
root/src/main/webapp/css/: UI.css  main.css
root/src/main/webapp/languages/: english.js
root/src/main/webapp/utils/: const.js  main.js  server.js
safepay/: pom.xml
shared_resources/: pom.xml
shared_resources/resources/dev/: internal_config_for_env.properties  log4j.properties  services.properties
shared_resources/resources/prod/: internal_config_for_env.properties  log4j.properties  services.properties
shipex/: pom.xml
shipex/src/main/java/ShipExServiceClient/: ObjectFactory.java  PlaceShippingOrderRequest.java  PlaceShippingOrderResponse.java  SEAddress.java  ShippingCostRequest.java  ShippingCostResponse.java  ShippingCostTransactionType.java  TrackNumberResponse.java  TransactionType.java  shipex.xsd
shipex/src/main/java/ShippingExpress/: ShipExEndpoint.java
shipex/src/test/java/ShippingExpress/: ShipexApplicationTests.java
srlDemoTestCreator/: .gitignore  index.js  index.js.old  package.json
srlDemoTestCreator/assets/: TC_loginSearchAndBuy.zip.old
(+133 files in other folders)
