Virtual User Script started at : 2017-08-16 15:49:18
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 2008 R2, Browser: Chromium, initialized on 2017/08/16 at 15:49:18 (0000.000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "navigate" started.
t=00005301ms: ** 1: Navigate to "http://AOS-Site:80" ** started    [MsgId: MMSG-205180]
t=00009142ms: ** 1: Navigate to http://AOS-Site:80 ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "navigate" ended with a "Pass" status (Duration: 3.8590 Wasted Time: 0.3070).
Notify: Transaction "Login" started.
t=00009656ms: ** 2: Click on element (1)  ** started    [MsgId: MMSG-205180]
t=00017928ms: ** 2: Click on element (1)  ** was stopped    [MsgId: MMSG-205180]
Notify: Transaction "Login" ended with a "Stop" status (Duration: 8.3084).
Ending iteration 1.
Abort was called from an action
